<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Introducing Vert.x</title>
	
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="imakewebthings/core/deck.core.css">
	<link rel="stylesheet" href="imakewebthings/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="imakewebthings/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="imakewebthings/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="imakewebthings/extensions/status/deck.status.css">
	<link rel="stylesheet" href="imakewebthings/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="imakewebthings/extensions/scale/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="imakewebthings/themes/style/neon.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="imakewebthings/themes/transition/horizontal-slide.css">
	
	<script src="imakewebthings/modernizr.custom.js"></script>
	
	<link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
    <link href="css/sunburst.css" type="text/css" rel="stylesheet"/>
</head>

<body onload="prettyPrint()" class="deck-container">

<div style="width:1014px; height:758px; position:absolute; top:0; left:0; margin-left:0; border:5px dashed #0c0; z-index:9;"></div>


<!-- 
Hello my name is Tim Fox. Today we're going to be introducing the Vert.x project.
Vert.x is a fairly new project, sponsored by VMware, and is a 
polyglot event driven framework. Ideal for modern web and enterprise applications.
-->
<section class="slide" id="title-slide">
	<h1>Vert.x</h1>
	<h3>Tim Fox, VMware</h3>
</section>

<!--
We'll start by looking at the future ecosystem of applications, because this shapes
the server platform of the future.
It's a world where apps have mainly moved to the client, interacting with services
on the server.
Pages are rendered on the client.
Mobile devices and embedded sensor type devices dominate.
-->
<section class="slide">
	<h2>The Rise of Mobile & Embedded</h2>
    <br/><br/>
	<ul>
	  <li>Mobile devices dominate</li>
	  <li>Applications moving to the client side</li>
	  <li>Client rendered pages</li>
	  <li>Internet of things</li>
	</ul>
</section>

<!-- This slide outlines the Future Server Platform,
server platform will provide services (e.g. persistence) for clients.
And will interact over long lived connections.
Server will need to solve the C1M problem! (Actually this isn't so hard)
-->
<section class="slide">
	<h2>Future Server Platform</h2>
	<br/><br/>
	<ul>	  
	  <li>Provides services to clients</li>
	  <li>Interacts with clients over event bus</li>
	  <li>Long lived connections (e.g. WebSocket)</li>
	  <li>Forget C10K, what about C1M?</li>
	</ul>
</section>

<!-- First we discuss threads.
And we start by discussing OS threads.
-->
<section class="slide">
	<h2>OS Threads</h2>
	<br/><br/>
	<ul>
	  <li>Heavy-weight!</li>
	  <li>Memory overhead for the stack</li>
	  <li>Context switching overhead</li>
	  <li>Performance quickly degrades with number.</li>
	  <li>Need to minimise the number we use.</li>
	</ul>
</section>

<section class="slide">
	<h2>Don't block OS threads</h2>
	<pre><code class="prettyprint">
while (true) {
    var data = socket.read(); // Blocks    
    // Do something with data
}</code></pre>
	<ul>
	  <li>When they're blocked they can't do any other work</li>
	  <li>Needs a thread per connection!</li>
	  <li>Can't solve the C1M problem</li>
	</ul>
</section>

<!-- Using an event based, non blocking API solves the blocking issue.
This is why event driven frameworks exist
Vert.x is an event driven framework -->

<section class="slide">
	<h2>Event Driven Frameworks</h2>
	<ul>
      <li>The Event loop (Reactor pattern)</li>
	  <li>Use event handlers for everything</li>
	  <li>Don't call us, we'll call you!</li>
	  <li>Never block</li>
	  <li>Approach used by Node.js, Vert.x and others</li>
	</ul>
	<pre><code class="prettyprint">
socket.dataHandler(function(data) {
    // Do something with data
});
</code></pre>
</section>

<!-- 
The OS thread blocking issue can also be solved by "rolling your own" thread-like
abstractions. This is the approach taken by Erlang, also Ruby Fibers etc.
Using such an approach allows you to continue using a "direct" programming style
without actually blocking OS threads.
This is a very interesting and one we are looking into for Vert.x, there are some
overheads with this approach compared to an events approach - e.g. lightweight
threads still need to maintain a stack and other state data, and there are some concerns
whether we could make it perform as well as events.
But it's something to look into nevertheless -->
<!--
<section class="slide">
	<h2>Light-weight "threads"</h2>
	<br/>
	<p>Create your own "thread-like" abstractions...</p>
    <ul>
       <li>Erlang processes, Ruby Fibers, etc</li>
       <li>Retain "direct" programming style</li>
       <li>Overhead compared to events</li>
       <li>JVM implementation tricky</li>
    </ul>
</section>
-->

<!-- Don't get me wrong Node has been a breath of fresh air in the development
world, and Vert.x unashamedly takes inspiration from it.
However, there are issues... -->
<section class="slide">
	<h2>Event driven frameworks exist</h2>
	<br/><br/>
	<p>Why do we need another?</p>
	<p>Well... there are 'issues'...</p>
</section>

<section class="slide">
	<h2>Single event-loop</h2>
	<br/><br/>
	<ul>
	  <li>Hard to scale across cores</li>
	  <li>Need a load-balancer...</li>
	  <li>...or write your own glue code</li>
	  <li>Gets tricky if your app is not stateless</li>
	</ul>
</section>

<section class="slide">
	<h2><i>Everything</i> on the event loop?</h2>
	<br/><br/>	
	<b>That's not a good idea.</b>
	<ul>
	  <li>Calculating Fibonacci numbers ;) </li>
	  <li>Using existing blocking libraries</li>
	</ul>
</section>

<!-- Jazz this up a bit -->
<section class="slide">
	<h2>We love JavaScript, <b>but</b>...</h2>
	<br/><br/>
	<p>...there are other great languages out there.</p>
	<p>Let the dev decide what language <i>she</i> prefers.</p>
	<ul>
	  <li>JS, Ruby, Groovy, Python, Java, Scala, Clojure, Ceylon, Kotlin, ...</li>
	</ul>
</section>

<!-- 
Now, we introduce Vert.x, and explain what it is.
For fast, talk about we are going to publish some proper benchmarks in the future.
Also so, that Vert.x has a broader remit than other frameworks, e.g. it comes out of
the box with goodies like a distributed event bus, which you really need for
writing modern apps.
-->
<section class="slide">
	<h2>Meet Vert.x</h2>
	<br/>
	<ul>
	  <li>Event driven framework - multiple event loops.</li>
	  <li>Supports worker tasks too</li>
	  <li>Runs on the JVM</li>
	  <li>Polyglot! Currently supports Java, Ruby, Groovy, JavaScript.</li>
	  <li>Clojure, Scala, Python and others TODO</li>
	  <li>Scales seamlessly over available cores</li>
	  <li>Damned fast!</li>
	  <li>Other goodies, e.g. distributed event bus</li>
	</ul>
</section>

<!--
Vert.x includes a distributed event bus, out of the box.
-->
<section class="slide">
	<h2>Distributed Event Bus</h2>
	<br/>
	<ul>
      <li>Distributed pub/sub network</li>
	  <li>Real apps made of many loosely coupled components</li>
	  <li>Components communicate using the event bus</li>
	  <li>Messages are JSON. JSON is the 'lingua franca' of Vert.x</li>	  
	  <li>Extends into the browser too!</li>
	</ul>
</section>

<section class="slide">   
    <h2>Core API</h2>
   	<br/><br/>
    <ul>
	  <li>Compact and static</li>
	  <li>Handles core services</li>
	  <li>TCP, HTTP, WebSockets, File system, Event Bus, etc</li>
	  <li>Idiomatic API shim for each language</li>
	</ul>
</section>

<section class="slide">
	<h2>Busmods</h2>
	<br/><br/>
	<p><i>'Bus Modules'</i></p>
	<ul>
	  <li>Communicate on the event bus with JSON</li>
	  <li>Write them in whatever language you want</li>
	  <li>This is where most functionality is added</li>
	  <li>Ecosystem of busmods</li>
	</ul>
</section>

<section class="slide">
    <h2>Busmod Examples</h2>
    <p>Current 'out-of-the-box' modules:</p>
    <ul>
	  <li>MongoDB persistor</li>
	  <li>Web server</li>
	  <li>Auth manager</li>
  	  <li>Mailer</li>
	</ul>
	<p>Coming soon:</p>
	<ul>
	  <li>Redis</li>
	  <li>AMQP (RabbitMQ)</li>
	  <li>JDBC</li>
	  <li>etc.</li>
	</ul>
</section>

<section class="slide">
	<h2>Code</h2>
	<br/><br/>
	<p>You choose what language you write your app in.</p>
	<p>Or you can mix and match several languages in a single app.</p>
	<p>We will use JavaScript for our examples as it's the one most people know.</p>
</section>

<!-- Describe this slide in detail -->

<section class="slide">
	<h2>TCP echo server</h2>
	<pre><code class="prettyprint">
var server = vertx.createNetServer(); 
	
server.connectHandler(function(sock) {
  sock.dataHandler(function(buffer) {
    sock.write(buffer);  
  });
}).listen(1234, 'localhost');	
	</code></pre>
	<h3>Run it:</h3>
	<code class="prettyprint">vertx run echo.js</code>
</section>

<!-- Insert Ruby, Groovy, Java etc -->

<section class="slide">
    <h2>Scale it</h2>	
	<br/><br/>
	<p>Have eight cores?:</p>
	<code class="prettyprint">vertx run echo.js -instances 8</code>
	<br/><br/>
	<ul>
	  <li>Vert.x will 'make it happen'.</li>
	  <li>No need to write cluster logic</li>
	  <li>Vert.x creates 8 instances of your application</li>
	  <li>Just one server socket</li>
	</ul>
</section>

<!-- Perhaps change this to sending messages on a timer -->
<section class="slide">
	<h2>Event bus example</h2>
	<pre><code class="prettyprint">
// In component A:
var eb = vertx.eventBus;
eb.registerHandler('foo', function(message) {
  console.log('Got message: ' + message.count);
});
</code></pre>
<pre><code class="prettyprint">
// In component B:
var c = 0;
vertx.setTimer(1000, function() {
  vertx.eventBus.send('foo', {count: ++c});
});    
	</code></pre>
</section>

<section class="slide">
	<h2>Even works in the browser!</h2>
	
	<p>If you register your handler in client side JS:</p>
	<pre><code class="prettyprint">
eventBus.registerHandler('foo', function(message) {
  console.log('Got message: ' + message.count);
});  
	</code></pre>
	
	<h3>It just works! (TM)</h3>
	
	<br/>
	<p>...even if your browser/proxy doesn't support WebSockets, thanks to <b>SockJS</b></p>
</section>

<!-- 
So... we have this highly scalable platform which enables you 
to write loosely coupled components in whatever language you want that
communicate on an event bus, and that event bus extends to the browser.
This means you can easily write modern "real-time" web apps
-->
<section class="slide">
	<h2><i>''Real-time''</i> web applications</h2>
    <br/>	
	<ul>
	  <li>Loosely coupled components on the server</li>
	  <li>Rich client side apps</li>
	  <li>Joined together by the event bus</li>
	  <li>Use whatever client side toolkit you like</li>
	  <li>backbone.js, ember.js, knockout.js, etc</li>
	  <li>Pages rendered on the client</li>
	  <li>Forget REST, much simpler with an event bus</li>
	</ul>
</section>

<!--

Very simple web application that is composed of a client side rich JS app, using your
favourite toolkit, e.g. ember.js, knockout.js which sends a message on the Vert.x
event bus to persist its orders.

This requires no custom server side logic, and is trivially simple with Vert.x

Please also see the web app tutorial on the website for a fully working similar example

-->
<section class="slide">

    <h2>Simple web application</h2>

    <p>Server side:</p>
	<code class="prettyprint">vertx.deployVerticle('mongo-persistor');</code>s
	<br/><br/>	
	<p>Client side:</p>
	<p>Use whatever client side JS toolkit you like.</p>
	<p>Then, send messages on the event bus, e.g:</p>
	<pre><code class="prettyprint">
eventBus.send('vertx.mongopersistor', {
    action: 'save',
    collection: 'orders',
    document: { ... }
});  
	</code></pre>	
	
</section>

<section class="slide">
	<h2>Summary</h2>	
	<h3>The platform for modern web and enterprise application development.</h3>
	<ul>
	  <li>Ideal for the new generation of rich client apps</li>
	  <li>Polyglot: Use the language you want</li>
	  <li>Seamless scalability</li>
	  <li>Simplicity and Power</li>
	  <li>Top end performance</li>
	</ul>
	
	
</section>

<!-- 

Load more to do.

We've been overwhelmed by the interest shown in Vert.x since we released 1.0
Get involved and be part of one of the most exciting projects on the JVM today.
-->
<section class="slide">

	<h2>Get involved ...</h2>
	<p>...in one of the most exciting new projects around today.</p>
	<p>There is <b>plenty</b> more to do!</p>
	<ul>
	  <li>Web-site: <b>http://vertx.io</b></li>
	  <li>Github: <b>https://github.com/purplefox/vert.x</b></li>	  
	</ul>
	<p>Follow my rants on Twitter: <b>@timfox</b></p>
</section>

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="imakewebthings/jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="imakewebthings/core/deck.core.js"></script>
<script src="imakewebthings/extensions/hash/deck.hash.js"></script>
<script src="imakewebthings/extensions/menu/deck.menu.js"></script>
<script src="imakewebthings/extensions/goto/deck.goto.js"></script>
<script src="imakewebthings/extensions/status/deck.status.js"></script>
<script src="imakewebthings/extensions/navigation/deck.navigation.js"></script>
<script src="imakewebthings/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
